<?php if ( ! defined('BASEPATH')) exit('No dire7ct script access allowed');

class Forgot_Password_model extends CI_Model
{
	
	public function __construct()
	{
		$this->load->database();
	}
        
        function getCustomerDetails($customerId)
        {
            $sign_upinfo_item_id = array(2, 3);
            $this->db->select('value');
            $this->db->from('app_local_customer_details');
            $this->db->where('customer_id',$customerId);
            $this->db->where_in('sign_upinfo_item_id', $sign_upinfo_item_id);
            $query = $this->db->get();		
            $Ret_Arr_val = $query->result_array();  
            return $Ret_Arr_val;
        }   
        function getLocalAdminDetails()
        {
            $local_admin_id = $this->session->userdata('local_admin_id');
            $this->db->select('first_name,last_name');
            $this->db->from('app_local_admin');
            $this->db->where('local_admin_id',$local_admin_id);
            $query = $this->db->get();		
            $retArr = $query->result_array();  
            return $retArr;
        }
        function RandomString($length) 
        {
            $key='';
            $keys = array_merge(range(0,9), range('a', 'z'), range('A', 'Z'));
            for($i=0; $i < $length; $i++) 
            {
                $key .= $keys[array_rand($keys)];
            }
            return $key;
        }
        function getBusinessDetails()
        {
            $local_admin_id = $this->session->userdata('local_admin_id');
            $this->db->select('app_local_admin.business_name, app_local_admin.business_location, app_local_admin.business_description, app_password_manager.user_email, app_local_admin_gen_setting.bkin_can_setin, app_local_admin_gen_setting.bkin_can_mx_tim');
            $this->db->from('app_local_admin');
            $this->db->join('app_password_manager', 'app_password_manager.user_id = app_local_admin.local_admin_id');
            $this->db->join('app_local_admin_gen_setting', 'app_local_admin_gen_setting.local_admin_id = app_local_admin.local_admin_id');
            $this->db->where('app_local_admin.local_admin_id', $local_admin_id); 
            $query = $this->db->get();
            $Arr = $query->result_array();
            return $Arr;
        }
        	
	public function ForgotPassword(){
		$local_admin_id = $this->session->userdata('local_admin_id');
		$sql_ls="SELECT	
						pass.user_email	AS user_email,
						pass.user_id	AS user_id
				 FROM
						app_customer_admin_relationship	AS rel,
						app_password_manager			AS pass
				 WHERE
						pass.user_type = 1 
						AND
						pass.user_status = 1 
						AND
						rel.customer_id = pass.user_id      
						AND
						pass.user_email ='".$ls_user."'
						AND
						rel.local_admin_id =".$local_admin_id;

		$query = $this->db->query($sql_ls);
		$retArr = $query->result_array();

        if(count($retArr)>0){
	        $user_email = $retArr[0]['user_email'];
	        $admin_email 	= $this->session->userdata('local_admin_email');
	        
	    //    echo $user_email.' '.$admin_email;
	     //   exit;
	        
	        
			$newPassword = $this->RandomString(20);
			$data = array(
			     		 'f_password' => $newPassword
			 			);
			$this->db->where('user_type', 1);
			$this->db->where('user_email', $user_email);
			$this->db->where('user_id',$retArr[0]['user_id']);
			$this->db->update('app_password_manager',$this->db->escape($data));
	        	        
	    	$this->db->select('*');
	    	$this->db->from('app_customer_search');
	    	$this->db->where('cus_id',$retArr[0]['user_id']);
	    	$query = $this->db->get();		
	        $custArr = $query->result_array();
			$fname = ($custArr[0]['cus_fname'] !='')?$custArr[0]['cus_fname']:'';
			$lname = ($custArr[0]['cus_lname'] !='')?$custArr[0]['cus_lname']:'';

	        $replacerArr = array(
									'{fname}' 					=> $fname,
									'{lname}' 					=> $lname,
									'{CurrentPassword}' 		=> $newPassword		
							);
	       
	       $mail = $this->email_model->sentMail(11,$replacerArr,$user_email,$admin_email);

	       if($mail){
		       	$str ='<li class="form-row">';
				$str.='<div class="input-prepend"><span class="add-on" style=" min-width:140px !important; text-align: left;">Password</span>';
				$str.='<input name="f_password" id="f_password" type="password" class="text-input span4 required" />';
				$str.='</div>';
				$str.='</li>';
				$str.='<li class="form-row">';
				$str.='<div class="input-prepend"><span class="add-on" style=" min-width:140px !important; text-align: left;">New password</span>';
				$str.='<input name="f_nwPassword" id="f_nwPassword" type="password" class="text-input span4 required" />';
				$str.='</div>';
				$str.='</li>';
				$str.='<li class="form-row">';
				$str.='<div class="input-prepend"><span class="add-on" style=" min-width:140px !important; text-align: left;">Re-enter new password</span>';
				$str.='<input name="f_re_nwPassword" id="f_re_nwPassword" type="password" class="text-input span4 required text-input-red" />';
				$str.='</div>';
				$str.='</li>';
				$str.='<li class="button-row">';
				$str.='&nbsp;';
				$str.='<input type="button" onclick="user_forgot_back()" class="btn-gray-popup" value="Back"/>';
				$str.='&nbsp;';
				$str.='<input type="button" value="Submit" class="btn-gray-popup" onclick="customerForgotPass()" />';
				$str.='</li>';

		   		$arr = array('msg'=>'<span style="color:#3366FF; ">A new password has been sent to your E-mail address.</span>','html'=>$str);
				echo json_encode($arr);
				exit;
		   }else{
				$arr = array('msg'=>'<span style="color:#D61D4F; ">Sorry unable to send password.</span>','html'=>'');
				echo json_encode($arr);
				exit;
		   }
	   }else{
			$arr = array('msg'=>'<span style="color:#D61D4F; ">Invalid E-mail address.</span>','html'=>'');
			echo json_encode($arr);
			exit;	
	   }
	}
	
	function GetNameDetails($user_id,$sign_upinfo_item_id){
		$this->db->select('value');
        $this->db->from('app_local_customer_details');
        $this->db->where('customer_id',$user_id);
        $this->db->where('sign_upinfo_item_id',$sign_upinfo_item_id);
        $query = $this->db->get();		
        $retArr = $query->result_array();
        return $retArr[0]['value'];
	}
	
	public function changePassword($re_pass,$re_nw_pass){
		$this->db->select('*');
		$this->db->from('app_password_manager');
		$this->db->where('f_password',$re_pass);
		$this->db->where('user_type',1);
		$query = $this->db->get();
		$ResArr =  $query->result();
		if(count($ResArr)>0){
			$data = array(
			     		 'f_password' => '',
			     		 'password'=> $re_nw_pass
			 			);
			$this->db->where('user_type', 1);
			$this->db->where('f_password', $re_pass);
			$this->db->update('app_password_manager',$this->db->escape($data));
			$arr = array('type'=>1,'msg'=>'');
			echo json_encode($arr);
			exit;			
		}else{
			$arr = array('type'=>2,'msg'=>'<span style="color:#D61D4F; ">Please check your password.</span>');
			echo json_encode($arr);
			exit;
		}
		
	}
	
	
}

?>